# FiapPosTechGames

./: FiapPostTechGames.sln  PROJECT_STATUS.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Games.Application/: ApplicationBootstrapper.cs  Games.Application.csproj
src/Games.Application/Consumers/: UserCreatedConsumer.cs
src/Games.Application/Rabbit/: RabbitMqSetup.cs
src/Games.Application/Repository/: IGamesRepository.cs
src/Games.Application/Services/: GameService.cs
src/Games.Application/Services/Interfaces/: IGameService.cs
src/Games.Application/producer/: IUserActiveProducer.cs  UserActiveProducer.cs
src/Games.Infrastructure/: Games.Infrastructure.csproj  InfraBootstrapper.cs
src/Games.Infrastructure/DataBase/EntityFramework/Context/: ApplicationDbContext.cs
src/Games.Infrastructure/DataBase/EntityFramework/EntityConfig/: GameConfiguration.cs  GameGenresConfiguration.cs  GameLibraryConfiguration.cs  (+2 more)
src/Games.Infrastructure/DataBase/Repository/: GamesRepository.cs
src/Games.Infrastructure/Migrations/: 20250920191128_InitialCreate.Designer.cs  20250920191128_InitialCreate.cs  20250922003409_UpdateEntidades.Designer.cs  20250922003409_UpdateEntidades.cs  20250922012727_SeedGames.Designer.cs  20250922012727_SeedGames.cs  20250927203956_initial.Designer.cs  20250927203956_initial.cs  20250927204015_seedGames.Designer.cs  20250927204015_seedGames.cs  20250928011106_DatabaseStructure.Designer.cs  20250928011106_DatabaseStructure.cs  20250928011135_InitialSeedData.Designer.cs  20250928011135_InitialSeedData.cs  ApplicationDbContextModelSnapshot.cs
src/Games.Infrastructure/Monitoring/: MetricsCollector.cs  MetricsMiddleware.cs  MetricsMiddlewareExtension.cs  PrometheusExtension.cs
src/Games.Infrastructure/Search/Extensions/: ElasticsearchExtensions.cs
src/Games.Infrastructure/Search/HealthChecks/: ElasticsearchHealthCheck.cs
src/Games.Infrastructure/Search/Interfaces/: IElasticsearchAnalyticsService.cs  IElasticsearchRecommendationService.cs  IElasticsearchService.cs
src/Games.Infrastructure/Search/Models/: AnalyticsResults.cs  GameDocument.cs  RecommendationResults.cs
src/Games.Infrastructure/Search/Services/: ElasticsearchAnalyticsService.cs  ElasticsearchRecommendationService.cs  ElasticsearchService.cs  ElasticsearchSyncService.cs
(+51 files in other folders)
